# forms

./: README.md  pom.xml
doc/: form.json  saveUserForm.json  template.json  userForm.json
forms-api/: pom.xml
forms-core/: pom.xml
forms-core/src/main/java/me/cxis/forms/: FormsApplication.java
forms-core/src/main/java/me/cxis/forms/config/: DataSourceConfig.java
forms-core/src/main/java/me/cxis/forms/controller/: FormAdminController.java  FormController.java  TemplateAdminController.java  UserFormController.java  UserFromController.java
forms-core/src/main/java/me/cxis/forms/dao/: FormDao.java  FormQuestionDao.java  TemplateDao.java  TemplateQuestionDao.java  UserFormAnswerDao.java  UserFormDao.java
forms-core/src/main/java/me/cxis/forms/dao/mapper/: FormDOMapper.java  FormQuestionDOMapper.java  TemplateDOMapper.java  TemplateQuestionDOMapper.java  UserFormAnswerDOMapper.java  UserFormDOMapper.java  WidgetDOMapper.java
forms-core/src/main/java/me/cxis/forms/dao/model/: FormDO.java  FormQuestionDO.java  TemplateDO.java  TemplateQuestionDO.java  UserFormAnswerDO.java  UserFormDO.java  WidgetDO.java
forms-core/src/main/java/me/cxis/forms/enums/: WidgetType.java
forms-core/src/main/java/me/cxis/forms/manager/: FormManager.java  FormQuestionManager.java  TemplateManager.java  TemplateQuestionManager.java  UserFormAnswerManager.java  UserFormManager.java
forms-core/src/main/java/me/cxis/forms/model/: FormQuestionVO.java  FormVO.java  JumpRuleVO.java  TemplateQuestionVO.java  TemplateVO.java  UserFormAnswerVO.java  UserFormVO.java  WidgetRuleVO.java
forms-core/src/main/java/me/cxis/forms/model/param/: UserFormSaveParam.java
forms-core/src/main/java/me/cxis/forms/rules/: InputWidgetJumpRule.java  JumpRule.java  JumpRuleSelector.java  MultiInputWidgetJumpRule.java
forms-core/src/main/java/me/cxis/forms/service/: FormService.java  TemplateService.java  UserFormService.java
forms-core/src/main/java/me/cxis/forms/widgets/: CheckboxWidget.java  InputWidget.java  MultiInputWidget.java  NumberInputWidget.java  RadioWidget.java  SingleTextWidget.java  TextareaWidget.java  Widget.java  WidgetSelector.java
forms-core/src/main/resources/: application.yml
forms-core/src/main/resources/mybatis/generator/: generatorConfig.xml
forms-core/src/main/resources/mybatis/sqlmap/: FormDOMapper.xml  FormQuestionDOMapper.xml  TemplateDOMapper.xml  TemplateQuestionDOMapper.xml  UserFormAnswerDOMapper.xml  UserFormDOMapper.xml  WidgetDOMapper.xml
forms-core/src/test/groovy/me/cxis/forms/: AbstractIntegrationSpec.groovy  AbstractUnitSpec.groovy
forms-core/src/test/groovy/me/cxis/forms/controller/: AnswersToEsIntegrationSpec.groovy  FormAdminControllerIntegrationSpec.groovy  TemplateAdminControllerIntegrationSpec.groovy  UserFormControllerIntegrationSpec.groovy
forms-core/src/test/groovy/me/cxis/forms/manager/: TemplateManagerUnitSpec.groovy
forms-core/src/test/resources/mock/: 亚健康状况评估表单.json  亚健康状况评估表单模板.json  分页模式表单.json  分页模式表单模板.json  单页模式表单.json  单页模式表单模板.json  正确的用户表单保存数据.json
forms-es/: README.md  pom.xml
forms-es/doc/: forms_index.md
forms-es/src/main/java/me/cxis/forms/: FormsESApplication.java
forms-es/src/main/java/me/cxis/forms/controller/: FormsSearchController.java
forms-es/src/main/java/me/cxis/forms/es/: ESClient.java
forms-es/src/main/java/me/cxis/forms/model/: SubHealth.java
forms-es/src/main/java/me/cxis/forms/service/: FormsSearchService.java
forms-es/src/main/resources/es/: http_ca.crt
forms-es/src/test/groovy/me/cxis/forms/es/: ESClientIntegrationSpec.groovy
forms-es/src/test/groovy/me/cxis/forms/service/: FormsSearchServiceIntegrationSpec.groovy
sql/: DDL.sql
